body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

.header {
  background-color: #81D8D0;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.container h1 {
  margin: 0;
  font-size: 2.5rem;
}

.main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.services h2, .form-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #f9f9f9;
  border-left: 5px solid #81D8D0;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 4px;
}

.form-section {
  margin-top: 3rem;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.appointment-form input,
.appointment-form select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  background-color: #D62828;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: fit-content;
  margin: auto;
}

.button:hover {
  background-color: #a91f1f;
}

.contact {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.1rem;
}

.footer {
  background-color: #f1f5f9;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
